<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Boques</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mundo">
        <div class="cabezera"></div>
        <div class="cuerpo">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="inferior"></div>
        </div>
        <div class="lateral"></div>
    </div>
</body>
</html>