.mundo{
    background-color: rgb(125, 125, 125);
    padding: 2px;
    margin: 10px;
    text-align: center;
}
.cabezera{
    background-color: aqua;
    height:100px;

    margin: 2%;
}
.cuerpo{
    background-color: blueviolet;
    height: auto;
    width: 62%;
    margin: 1%;
    display: inline-block;
    vertical-align: top;
    padding: 1px;
}
.lateral{
    background-color: brown;
    height: 250px;
    width: 30%;
    margin: 1%;
    display: inline-block;
}
.box1{
    background-color: orange;
    height: 100px;
    width: 26%;
    margin: 3%;
    display: inline-block;
}
.box2{
    background-color: orange;
    height: 100px;
    width: 26%;
    margin: 3%;
    display: inline-block;
}
.box3{
    background-color: orange;
    height: 100px;
    width: 26%;
    margin: 3%;
    display: inline-block;
}
.inferior{
    background-color: rgb(23, 181, 17);
    height: 75px;
    margin: 3%;
}