<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjerta de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box2">
        <h1>Perfil</h1>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Encontrar Conexiones</a></li>
            <li><button id="cerrar_sesion">Cerrar Sesión</button></li>
        </ul>
    </div>
    <div class="cuerpo">
        <div class="box1">
            <div class="informacion">
                <div class="superior"></div>
                <img src="img/perfil.jpg" alt="perfil" id="perfil">
                <div class="contenido">
                    <h1>Thiago Gutierrez</h1>
                    <h2>Encarnación, Paraguay</h2>
                    <p>Estudiante de Analisis de Sistemas informaticos | me gusta la tecnologia</p>
                    <p>Me gusta aprender cosas nuevas, programar. En tiepos libres jugar videojuegos, bicicletear por la costanera.</p>
                    <button class="editar">editar perfil</button>
                </div>
            </div>  
            <div class="educacion">
                <h1>Educacion</h1>
                <p>Analisis de Sistemas informaticos en la Unae, 2022 - actualmente.</p>
                <p>Club de Robotica de la Unae, 2023 - actualmente.</p>
            </div>
        </div>
        <div class="box3">
            <div class="conexiones">
                <h2>Solicitudes de Conexión (2)</h2>
                <div class="listado1">
                    <div class="solicitud">
                        <div class="elemento">
                            <img src="img/usu4.jpg" alt="usuario" class="usuario">
                            <p>Fernando Acosta</p>
                            <button class="check">✓</button>
                            <button class="check">✕</button>
                        </div>
                        <div class="elemento">
                            <img src="img/usu2.png" alt="usuario" class="usuario">
                            <p>Anastacia Medina</p>
                            <button class="check">✓</button>
                            <button class="check">✕</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conexiones">
                <h2>Tus Conexiones (400+)</h2>
                <div class="listado2">
                    <div class="elemento">
                        <img src="img/usu1.png" alt="usuario" class="usuario">
                        <p>Fernando Acosta</p>
                    </div>
                    <div class="elemento">
                        <img src="img/usu3.jpg" alt="usuario" class="usuario">
                        <p>Anastacia Medina</p>
                    </div>
                    <div class="elemento">
                        <img src="img/usu1.png" alt="usuario" class="usuario">
                        <p>Fernando Acosta</p>
                    </div>
                    <div class="elemento">
                        <img src="img/usu3.jpg" alt="usuario" class="usuario">
                        <p>Anastacia Medina</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>