*{
    font-family: 'Arial', sans-serif;
}
body{
    margin: 0px;
}
#perfil{
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 40px;
}
.superior{
    background-color: rgb(0, 188, 212);
    padding: 0px;
    margin: 0px;
    height: 80px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.box1{
    border-radius: 12px;
    width: 635px;
    justify-items: center;
    position: relative;
}
.informacion{
    border-radius: 12px;
    padding: 0px;
    margin: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.educacion{
    border-radius: 12px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin: 15px;
}
.contenido{
    padding: 15px;
    margin: 15px;
    margin-top: 80px;
}
.box2{
    background-color: rgb(51, 51, 51);
    padding: 0px;
    height: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}
.box2 h1{
    color: #fff;
}
.box2 a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    justify-items: flex-start;
}
.box2 ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.box3{
    padding: 0px;
    margin: 10px;
    width: 435px;
    justify-items: center;
}
.conexiones{
    border-radius: 12px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 15px;
}
.editar{
    border: none;
    padding: 12px 12px;
    background-color:rgb(203, 202, 202);
    border-radius: 7px;
}
#cerrar_sesion{
    border: none;
    padding: 12px 12px;
    background-color:rgb(0, 188, 212);
    border-radius: 7px;
    color: #fff;
    font-weight:bold;
    align-self: center;
}
.cuerpo{
    display: flex;
    justify-content: center;
    color: rgb(65, 65, 65);
}
.usuario{
    height: 50px;
    border-radius: 50%;
}
.solicitud .usuario{
    height: 50px;
    border-radius: 7px ;
    border: solid rgb(86, 210, 227) 2px;
}
.elemento{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.check{
    padding: 15px 20px;
    border-radius: 50%;
    margin: 15px 20px;
    border: solid rgb(255, 108, 181) 2px;
    color: rgb(255, 108, 181);
    background-color: #fff;
}