<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjerta de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cuerpo">
        <div class="superior"></div>
        <img src="img/perfil.jpg" alt="perfil" id="perfil">
        <div class="contenido">
            <h1>Thiago Gutierrez</h1>
            <h2>Encarnación, Paraguay</h2>
            <p>Estudiante de Analisis de Sistemas informaticos | me gusta la tecnologia</p>
            <p>Me gusta aprender cosas nuevas, programar. En tiepos libres jugar videojuegos, bicicletear por la costanera.</p>
            <button class="editar">editar perfil</button>
        </div>  
    </div>
</body>
</html>