*{
    font-family: 'Arial', sans-serif;
}
#perfil{
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 40px;
}
.superior{
    background-color: rgb(0, 188, 212);
    padding: 0px;
    margin: 0px;
    height: 80px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.cuerpo{
    border-radius: 12px;
    padding: 0px;
    width: 635px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    justify-items: center;
    position: relative;
}
.contenido{
    padding: 15px;
    color: rgb(65, 65, 65);
    margin-top: 80px;
}
.editar{
    border: none;
    padding: 12px 12px;
    background-color:rgb(203, 202, 202);
    border-radius: 7px;
}
body{
    display: flex;
    justify-content: center;
}