<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .añadir{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            font-size: 50px;
            background-color: rgb(250, 150, 1);
            border:0;
            color: aliceblue;
            cursor: pointer;
        }
        .crear{
            border: none;
            border-radius: 8px;
            padding: 12px 50px;
            font-size: 23px;
            background-color: rgb(0, 153, 255);
            color: aliceblue;
            cursor: pointer;
        }
        .buscar{
            border: 3px solid black;
            border-radius: 30px;
            padding: 12px 50px;
            font-size: 23px;
            cursor: pointer;
        }
        .bloque{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="bloque">
        <button class="buscar">Buscar</button><br><br>
        <button class="añadir">+</button><br><br>
        <button class="crear">Crear Cuenta</button>
    </div>
</body>
</html>