<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Proyecto Imágenes</h1>
    <div class="cuerpo">
        <div class="box1">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="" class="item">
            <img src="https://octodex.github.com/images/Fintechtocat.png" alt="" class="item">
            <img src="https://octodex.github.com/images/surftocat.png" alt="" class="item">
        </div>
        <div class="box2">
            <img src="https://octodex.github.com/images/privateinvestocat.jpg" alt="" class="item">
            <img src="https://octodex.github.com/images/topguntocat.png" alt="" class="item">
        </div>
        <div class="box3">
            <img src="https://octodex.github.com/images/ironcat.jpg" alt="" class="item">
            <img src="https://octodex.github.com/images/adventure-cat.png" alt="" class="item">
            <img src="https://octodex.github.com/images/luchadortocat.png" alt="" class="item">
        </div>
    </div>
</body>
</html>