<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicaciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Network</h1>
    </div>
    
    <div class="cuerpo">
        <div >
            <div class="lateral">
                <img src="svg/perfil.svg" alt="perfil" class="perfil">
                <h2>Thiago Gutierrez</h2>
            </div>
        </div>
        <div class="publicaciones">
            <h1>Tu Feed</h1>
            <div class="elemento">
                <div class="info">
                    <h2>Lin O.</h2>
                    <p>Acabo de configurar este nuevo bot de Discort,cuentenme que opinan ustedes. <a href="#">link</a></p>
                </div>
                <div class="likes">
                    <p id="element1">0 like(s)</p>
                    <button class="me_gusta" id="like1">Like</button>
                </div>
            </div>
            <div class="elemento">
                <div class="info">
                    <h2>Mateo H.</h2>
                    <p>No puedo dejar de esecuchar este <a href="#">album</a>, ¿A quien más le gusta?</p>
                </div>
                <div class="likes">
                    <p id="element2">0 like(s)</p>
                    <button class="me_gusta" id="like2">Like</button>
                </div>
            </div>
            <div class="elemento">
                <div class="info">
                    <h2>Lina K.</h2>
                    <p>Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo.</p>
                </div>
                <div class="likes">
                    <p id="element3">0 like(s)</p>
                    <button class="me_gusta" id="like3">Like</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>