*{
    margin: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.nav{
    background-color: black;
    color: aliceblue;
    text-align: center;
    height: 50px;
    padding-top: 14px;
}
.nav h1{
    justify-content: center;
}
.cuerpo{
    display: flex;
    justify-content: center;
}
.perfil{
    height: 150px;
}
.lateral{
    border: solid;
    border-radius: 15px;
    margin: 15px;
    padding: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 96px;
}
.publicaciones{
    width: 50%;
}
.publicaciones h1{
    margin: 15px;
    padding: 15px;
    width: 50%;
}
.elemento{
    background-color: rgb(200, 200, 200);
    margin: 15px;
    padding: 15px;
    border: solid;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.info{
    width: 60%;
}
.likes{
    width: 150px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.likes button{
    height: 30px;
    width: 50px;
    border: none;
    border-radius: 10px;
    background-color: yellow;
}
