<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlopedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Petlopedia</h1>
        <input type="text" placeholder="Buscar mascotas...">
        <button id="sesion">Iniciar sesión</button>
    </div>
    <div class="cuerpo">
        <div class="contenido">
            <div class="publicacion">
                <h2>Gato Atigrado</h2>
                <p><i>sustantivo</i></p>
                <p>Plural: Gatos Atigrados</p>
                <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente.</p>
                <button class="like like1" id="like1">Me gusta</button>
            </div>
            <div class="publicacion">
                <h2>Golden Retriever</h2>
                <p><i>sustantivo</i></p>
                <p>Plural: Golden Retrievers</p>
                <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje y su habilidad para recuperar objetos sin dañarlos.</p>
                <button class="like" id="like2">Me gusta</button>
            </div>
        </div>
        <div class="">
            <div class="agregar">
                <p>Petlopedia está definida por TI</p>
                <button id="agregar">Agregar Definición</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>