*{
    font-family: 'Arial', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
.nav{
    background-color: rgb(51, 51, 51);
    padding: 0px;
    height: 100px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}
.nav h1{
    color: aliceblue;
}
.nav input{
    height: 25px; 
    width: 35%;
    text-align:left;
}
.cuerpo{
    display: flex;
    justify-content: center;
    color: rgb(65, 65, 65);
}
.contenido{
    border-radius: 12px;
    width: 635px;
    justify-items: center;
    position: relative;
}
.publicacion{
    border: solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 15px;
}
.agregar{
    border: solid black ;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 15px;
}
.like{
    border: none;
    padding: 12px 12px;
    background-color:rgb(203, 202, 202);
    border-radius: 7px;
}
#sesion{
    border: none;
    padding: 12px 12px;
    background-color:rgb(0, 188, 212);
    border-radius: 7px;
    color: #fff;
    font-weight:bold;
    align-self: center;
}
#agregar{
    border: none;
    padding: 12px 12px;
    background-color:rgb(0, 128, 0);
    border-radius: 7px;
    color: #fff;
    font-weight:bold;
    align-self: center;
}